{
  "schemaVersion": 1,
  "id": "io.github.nobibot.agent-monitor",
  "name": "Active Agents",
  "version": "0.1.0",
  "author": "Nobi",
  "license": "MIT",
  "description": "Show active AI coding-agent processes in the Omarchy bar and terminate selected sessions safely.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Active Agents",
    "description": "Monitor and safely stop active AI coding-agent sessions.",
    "category": "Development",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 3,
      "gracePeriodMs": 1500,
      "matchers": [
        { "id": "claude", "name": "Claude Code", "executables": ["claude", "claude-code"] },
        { "id": "codex", "name": "Codex CLI", "executables": ["codex"] },
        { "id": "opencode", "name": "OpenCode", "executables": ["opencode"] },
        { "id": "aider", "name": "Aider", "executables": ["aider"] },
        { "id": "gemini", "name": "Gemini CLI", "executables": ["gemini"] }
      ]
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 3
      },
      {
        "key": "gracePeriodMs",
        "type": "integer",
        "label": "Kill grace period (milliseconds)",
        "min": 250,
        "max": 10000,
        "step": 250,
        "defaultValue": 1500
      }
    ]
  }
}
